<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterObject.cs">
    <Files>
      <File FileName="Assets\Scripts\ArenaManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotColumn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuffContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterObject.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>